.container {
  display: grid;
  grid-template-rows: 52px auto 1fr auto;

  position: fixed;
  top: 0;
  left: 0;

  width: 100vw;
  height: 100vh;

  z-index: 1000;
  overflow: auto;

  background-color: var(--purple-0);
}

.header {
  height: 100%;
}

.headerContent {
  display: flex;
  align-items: center;
  justify-content: flex-end;

  height: 100%;
  margin: 0 16px;
  
  @media (min-width: 1312px) {
    margin: auto;
    max-width: 1280px;
  }
}

.closeButton {
}

.nav {
  display: flex;
  flex-direction: column;
  row-gap: 32px;

  margin: 32px 16px 0 16px;
  
  font-size: 24px;
  line-height: 30px;
  font-weight: 500;
  color: var(--white);
  text-transform: uppercase;

  @media (min-width: 1312px) {
    margin: auto;
    max-width: 1280px;
  }
}

.buttonsContainer {
  grid-row: 4;
  display: flex;
  
  column-gap: 12px;
  margin: 60px 16px 16px 16px;

  @media (min-width: 1312px) {
    margin: 60px auto 16px auto;
    max-width: 1280px;
  }
}

.button {
  flex-grow: 1;
}