.container {
  padding: 56px 0 64px 0;

  @media (min-width: 1096px) {
    padding: 96px 0;
  }
}

.sectionContent {
  display: flex;
  flex-direction: column;
  margin: 0 16px;

  color: var(--white);

  @media (min-width: 1096px) {
    margin: 0 auto;
    max-width: 1064px;
  }
}

.sectionTitle {
  font-size: 28px;
  line-height: 36px;
  font-weight: 700;
  letter-spacing: -4%;
  text-transform: uppercase;
  margin-bottom: 40px;

  @media (min-width: 1096px) {
    font-size: 44px;
    line-height: 56px;
    margin-bottom: 56px;
  }
}

.testimonialsContainer {
  display: grid;
  row-gap: 20px;
  margin-bottom: 24px;

  @media (min-width: 1096px) {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    margin-bottom: 72px;
  }
}

.testimonialsColumn {
  display: flex;
  flex-direction: column;

  row-gap: 20px;
}

.loadMoreButton {
  align-self: center;
  padding: 16px 24px;

  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
  text-transform: uppercase;

  background-color: transparent;
  color: var(--blue-1);
  border: 2px solid var(--blue-1);
  border-radius: 3px;

  transition: background-color 0.3s, color 0.3s;
}

.loadMoreButton:hover {
  background-color: var(--blue-1);
  color: var(--dark-blue-1);
}