.container {
  padding-top: 40px;
  padding-bottom: 38px;

  @media (min-width: 1312px) {
    padding-top: 160px;
    padding-bottom: 134px;
  }
}

.contentContainer {
  display: grid;

  row-gap: 34px;
  margin: 0 16px;

  color: var(--white);

  @media (min-width: 580px) {
    max-width: 560px;
    margin: 0 auto;
  }

  @media (min-width: 1030px) {
  /* @media (min-width: 1312px) { */
    grid-template-columns: 1.1fr 1fr;
    column-gap: 40px;
    margin: 0 16px;
  }

  @media (min-width: 1140px) {
    column-gap: 128px;
  }

  @media (min-width: 1312px) {
    margin: 0 auto;
    max-width: 1280px;
  }
}

.infoContainer {
  grid-row: 2;

  @media (min-width: 1030px) {
  /* @media (min-width: 1312px) { */
    grid-row: 1;
  }
}

.infoTitle {
  font-size: 35px;
  line-height: 44px;
  font-weight: 700;
  letter-spacing: -4%;
  text-transform: uppercase;
  margin-bottom: 12px;
  max-width: 550px;

  @media (min-width: 1312px) {
    font-size: 60px;
    line-height: 72px;
    max-width: unset;
  }
}

.infoText {
  line-height: 20px;
  margin-bottom: 24px;
  max-width: 500px;
}

.emailForm {
  display: flex;
  
  margin-bottom: 12px;
  padding: 4px;
  
  border-radius: 4px;
  background-color: var(--dark-blue-2);

  @media (min-width: 560px) {
    width: 500px;
  }
}

.emailFormButton {
  padding: 16px 24px;

  line-height: 20px;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--dark-blue-1);

  border: 1.5px solid var(--blue-1);
  border-radius: 4px;
  background-color: var(--blue-1);

  transition: background-color 0.3s, color 0.3s;
}

.emailFormButton:hover {
  color: var(--blue-1);
  background-color: var(--blue-1-transparent);
}

.emailInputContainer {
  flex-grow: 1;
  display: flex;
  padding: 16px 20px;
}

.emailInput {
  flex-grow: 1;
  
  color: var(--white);
  line-height: 20px;
  font-weight: 500;
  /* text-transform: uppercase; */
  
  background-color: transparent;
  border: none;
}

.emailFormComment {
  font-size: 14px;
  line-height: 20px;
}

.heroImage {
  grid-row: 1;
  width: 100%;
  height: auto;

  @media (min-width: 510px) {
    width: 470px;
  }

  @media (min-width: 1312px) {
    /* grid-row: 1; */
  }
}